<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c51d8cf444074a0c862ff4811c1dc805" Name="Diagram1">
        <EntityTypeShape EntityType="Controle_GeralModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Controle_GeralModel.Fornecedor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Controle_GeralModel.Pedido" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Controle_GeralModel.Produto" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Controle_GeralModel.QuantidadePedido" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <InheritanceConnector EntityType="Controle_GeralModel.Fornecedor" />
        <InheritanceConnector EntityType="Controle_GeralModel.Pedido" />
        <InheritanceConnector EntityType="Controle_GeralModel.Produto" />
        <InheritanceConnector EntityType="Controle_GeralModel.QuantidadePedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>